# This is an example file, please create a copy of this file with name .env or .env.local 

# Database related variables
DATABASE_URL="postgresql://postgres:postgres@localhost:5438/calories-tracker-db?schema=public"

# Auth related variables
JWT_SECRET="JIKAMAKADAKATAKABHAKACHAKAUAKA"